WPF/RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Label FontSize="24" FontWeight="Bold">Do you like me?</Label>
        <RadioButton Checked="YesButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Green"
                           Width="12"
                           Height="12" />
                <TextBlock Foreground="Green" 
                           Margin="5,0,0,0">Yes</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Checked="NoButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Red"
                           Width="12"
                           Height="12" />
                <TextBlock Foreground="red" Margin="5,0,0,0">No</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="Maybe" Checked="MaybeButton_Checked">
            <WrapPanel>
                <Image Source="C:\Users\Yik\source\repos\CSharpAdvanceTopics\RadioButton\RadioButton\maybe.png"
                   Width="20"/>
                <TextBlock Margin="5,0,0,0">Maybe</TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
