PropertyDataAndEventTriggers/PropertyDataAndEventTriggers/MainWindow.xaml

<Window x:Class="PropertyDataAndEventTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyDataAndEventTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525 ">
    <StackPanel>
        <!--Property Trigger - Style changes based on change of property (value of IsMouseOver)-->
        <Grid>
            <TextBlock FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="Green" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                Hello, beloved world!
            </TextBlock>
        </Grid>
        <!--Event Trigger - Style changes based on event occurance (MouseEnter)-->
        <Grid>
            <TextBlock FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500"
                                                             Storyboard.TargetProperty="FontSize"
                                                             To="72" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="24" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                Hello, Buddy!
            </TextBlock>
        </Grid>
        <!--Data Trigger - Style changes based on change of binded data (checkbox value)-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Name="checkBox" Content="Is someone there?" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No" />
                        <Setter Property="Foreground"
                                Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Yes"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
