WPF/ZooManager/ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="725 ">
    <Grid>
        <Label Content="Zoo List"
               HorizontalAlignment="Left"
               Margin="73,12,0,0"
               VerticalAlignment="Top" />
        <ListBox x:Name="listZoos"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="73,38,498,271"
                 SelectionChanged="listZoos_SelectionChanged" />
        <Label Content="Associated Animals List"
               HorizontalAlignment="Left"
               Margin="271,12,0,0"
               VerticalAlignment="Top" />
        <ListBox x:Name="listAssociatedAnimals"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="271,38,300,271" />
        <Button Content="Add Animal to Zoo"
                HorizontalAlignment="Left"
                Margin="471,12,0,0"
                VerticalAlignment="Top"
                Width="154"
                Click="AddZooAnimal_Click"/>
        <ListBox x:Name="listAllAnimals"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="471,38,100,119"
                 SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo"
                HorizontalAlignment="Left"
                Margin="73,0,0,0"
                VerticalAlignment="Center"
                Width="154"
                Height="36"
                Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal"
                HorizontalAlignment="Left"
                Margin="271,0,0,0"
                VerticalAlignment="Center"
                Width="154"
                Height="36" />
        <Button Content="Add Zoo"
                HorizontalAlignment="Left"
                Margin="73,329,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="36"
                Click="AddZoo_Click"/>
        <Button Content="Update Zoo"
                HorizontalAlignment="Left"
                Margin="73,370,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="36"
                Click="UpdateZoo_Click"/>
        <Button Content="Add Animal"
                HorizontalAlignment="Left"
                Margin="271,329,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="36" />
        <Button Content="Update Animal Zoo"
                HorizontalAlignment="Left"
                Margin="271,370,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="36" />
        <Button Content="Delete Animal"
                HorizontalAlignment="Left"
                Margin="471,370,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="36" />
        <TextBox TextWrapping="Wrap"
                 Text=""
                 Margin="73,265,300,160"
                 x:Name="tbInput"/>

    </Grid>
</Window>
